.
├── README.md
├── Tugas Kelompok TBI.pdf
├── manage.py
├── search_app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-313.pyc
│   │   └── models.cpython-313.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── search_engine
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── settings.cpython-313.pyc
│   ├── asgi.py
│   ├── index.py
│   ├── search.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── tree.txt

6 directories, 24 files
